html, body, header, footer, hgroup, nav, article, section, figure,
figcaption, h1, h2, h3, ul, li, body, div, p, img {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}

* {
    font-family: "Arial", sans-serif;
}

body{

    background-position: center top;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: black;
    background-color: black;

}

p.imgcenter {
    text-align: center;
    padding: 1em;
}

header, footer{
    background-color: #18453b;
    padding: 0.25em 0.5em;
    margin: 0;
}

header img, footer img {
    width: 100%;
    height: auto;
    max-width: 800px;
}

h1{
    font-size: 1.5em;
    color: white;
    text-align: center;
    font-style: italic;
    padding: 1em 0em 1em 0em;

}

a.setcolor:link{
    color: white;
    text-align: right;
    font-style: italic;
}
a.setcolor:visited{
    color: white;
}

a.setins:link{
    color: purple;
}
a.setins:link {
    color: purple;
}

p.buttonright{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
    font-size: 0.9em;
}


div.articles{
    background-color: #97a2a2;
    padding: 1em 0.5em;
}

form.green{

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color:  #0db14b;
    border: thin solid black;
    width: 100%;
    height: auto;
    max-width: 800px;
 }

form.nongreen{
    text-align: center;
    width: 100%;
    height: auto;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: #97a2a2;

}

button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}

div.centerbox{
    width: 17em;
    margin-left: auto;
    margin-right: auto;
    background-color:  #0db14b;
}
div.centerboxforpending{
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    background-color:  #0db14b;
}


div.instrucbox{
    width: 100%;
    height: auto;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color:  #94ea4a;
    padding: 1em 0.5em 1em 0.5em;
}

input[name="press"]{
    width: 20em;
}
input[name="cancel"]{
    width: 20em;
}
input[name="login"]{
    width: 20em;
}
input[name="name"]{
    width: 20em;
}

input[name="home"]{
    width: 20em;
}

input[name="ok"]{

    width: 20em;

}

input[type="text"]{
    width: 20em;
}

input[type="password"]{
    width: 20em;
}

input[name="createaccount"]{
    width: 20em;
}
p option{
    width: 18em;
}

input[class="pressname"]{
    width: 12em;

}



p.setmargin {
    padding: 0em 0em 2em 0em;
    text-align: left;

}

p.setpassword {
    padding: 0em 0em 0em 0em;
    text-align: center;
    color: white;

}
p.setemail {
    padding: 1em 0em 0em 0em;
    text-align: center;
    color: white;

}

p.setmarginstart{
    text-align: left;
    padding: 0em 0em 1em 0em;

}

p.centerbutton{
    margin: 1em auto 1em auto;
}

p.setmargincolor{
    text-align: left;

    padding: 1em 0em 0em 0em;
    color: white;
}
table tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table td {
    width: 1.5em;
    height: 1.5em;
    font-size: 2em;
    border: solid black 2pt;
    border-collapse: collapse;
    padding: 0;

}

p.winnertxt{
    color: white;
    text-align: center;
}

p.instrcthick{
    text-align: left;
    font-weight: bold;
    border-bottom: thin solid black;

}

p.message{
     text-align: center;
     color: purple;
     padding: 0em 0em 1em 0em;

}

p.messagelogin{
    text-align: center;
    color: white;
    padding: 0em 0em 1em 0em;

}

table{
    background-color: white;
    border-collapse: collapse;

    margin: 1em auto 1em auto;

}

p.msg {
    text-align: center;
    color: red;
    font-size: 0.9em;
    font-style: italic;
}

p.txt{
    font-size: 1em;
    font-family: "Times New Roman";
    margin: 1em 0em 1em 0em;
    font-weight:400;
    text-align: left;

}

div.txt{
    font-size: 1em;
    font-family: "Times New Roman";
    margin: 1em 0em 1em 0em;
    font-weight:400;
    text-align: left;
}

div.txtdot{
    font-size: 1em;
    font-family: "Times New Roman";
    margin: 1em 0em 1em 2em;
    font-weight:400;
    text-align: left;
}

td.cell button {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: none;
}

td.cell2 button {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
}

td.cell3 button {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: red;
}


p.changsize{
    font-size: 2.5em;
}


/*table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width: 100%;
}*/

